<?xml version="1.0"?>
<project name="MazeGame Ant Build" default="build-debug" basedir=".">
	   <property environment="ENV"/> 
<target name="build-debug" >
  <mkdir dir="${basedir}/bin" />
  <javac srcdir="src" destdir="bin" debug="true" />
</target>
	
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
	<target name="pmd">
		<mkdir dir="${basedir}/build/logs"/>
		 <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
		  <pmd rulesetfiles="${basedir}/build/pmdrules.xml">
		  	<formatter type="xml" toFile="${basedir}/build/logs/pmd.xml" />
		  	<fileset dir="${basedir}/src">
		  		<include name="**/*.java"/>
		  		<exclude name="**/*Test.java" />
		  	</fileset>
		  </pmd>
	</target>
	
	<target name="cpd">
	    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
	    <cpd minimumTokenCount="100" format="xml" outputFile="build/logs/cpd.xml">
	        <fileset dir="${basedir}/src">
	            <include name="**/*.java"/>
	        </fileset>
	    </cpd>
	</target>
	
	
	<target name="jdepend">
	  <mkdir dir="${basedir}/build/logs"/>
		
	  <jdepend format="xml" outputfile="build/logs/jdepend.xml">
	  	<classespath>
	  	   <pathelement location="${basedir}/bin"/>
	  	</classespath>
	    <exclude name="java.*" />
	  	<exclude name="javax.*" />
	  </jdepend>
	</target>
	
	
	
     <target name="unittest" description="Execute unit tests" depends="build-debug">
	    <mkdir dir="${basedir}/build/junit"/>
	    <junit printsummary="true" failureproperty="junit.failure">
	    	  <classpath>
	    	    <pathelement location="${basedir}/bin/tests"/>
	    	<pathelement path="${java.class.path}"/>
	      </classpath>
	      <batchtest todir="${basedir}/build/junit" haltonfailure="no">
	      	<fileset dir="${basedir}/src" casesensitive="yes">
	      	  <patternset id="test.sources">
	      	    <include name="**/*Test.java"/>
	      	  </patternset>
	      	</fileset>
	        <formatter type="xml"/>
	      </batchtest>
	    </junit>
	    <fail message="Test failure detected, check test results." if="junit.failure" />
	  </target>
</project>